STRIPE_PUBLIC_KEY="pk_test_51Mj5cbC9KdzwiBdmPwHMUBbuBG9FFCoZI28LzQNXozDEQ2TNCdwTcrqTgO3ig6nEiR4FVNXfyox9yrezqNmuN8BB00Hz3GaOzx"
STRIPE_SECRET_KEY="sk_test_51Mj5cbC9KdzwiBdmYBSRXqucoe5c8vvXcQR1sASJityPyQ9y8UjVpfPwL4zt08Rw7dDlwXoZKlh8A6i9rHpPpAiC00hMlNQ3P9"

DATABASE_URL='mysql://3dngod7q4g0ixz9ddfbo:pscale_pw_5hth2v7AKZo9wil3IXITNNUB664VvGlwKFDisJiWIQs@aws-sa-east-1.connect.psdb.cloud/coffee-delivery?sslaccept=strict'


NEXT_URL="http://localhost:3000/"