STRIPE_PUBLIC_KEY="pk_test_51Mj5cbC9KdzwiBdmPwHMUBbuBG9FFCoZI28LzQNXozDEQ2TNCdwTcrqTgO3ig6nEiR4FVNXfyox9yrezqNmuN8BB00Hz3GaOzx"
STRIPE_SECRET_KEY="sk_test_51Mj5cbC9KdzwiBdmYBSRXqucoe5c8vvXcQR1sASJityPyQ9y8UjVpfPwL4zt08Rw7dDlwXoZKlh8A6i9rHpPpAiC00hMlNQ3P9"

DATABASE_URL='mysql://vwvi5y8j4200k8zp8fzf:pscale_pw_BdARpcf2p7abwfKUbucelveaX0s9oGzn16ILWr4fwHe@aws.connect.psdb.cloud/coffee-delivery-database?sslaccept=strict'


NEXT_URL="http://localhost:3000/"